@import "normalizez.scss"
@import "resetz.scss"

* 
   box-sizing: border-box

@font-face 
   font-family: "Monserrat"
   src: url('../fonts/Montserrat-Regular.ttf')
   font-weight: regular
   font-style: normal
   
@font-face
   font-family: "Monserrat"
   src: url('../fonts/Montserrat-SemiBold.ttf')
   font-weight: bold
   font-style: normal 

html
   font-family: "Monserrat"
   font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
   position: relative
   max-width: 1140px
   margin: 0 auto

.main-section 
   position: relative
   min-height: 800px
   background-color: #F0F0F0
   padding-top: 16px
   overflow: hidden
   &__nav-container
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 69px
      align-items: center
   &__logo
      width: 69px
   &__content-container
      position: relative
      display: flex
      flex-direction: row
   &__first-elipse
      position: absolute
      top: 129px
      right: 80px
   &__second-elipse
      position: absolute      
      right: -120px
      top: 650px

.nav-menu
   &__list
      display: flex
      flex-direction: row
   &__list-item
      margin-right: 64px
      font-size: 18px
      &:last-child
         margin-right: 0px
      a
         text-decoration: none
         color: black

.left-wrapper
   position: relative
   img
      position: relative
      z-index: 5
   &__rectangle-blue
      position: absolute
      z-index: 2
      top: 150px
      left: -50px      
      transform: rotate(-64deg)
      width: 565px
      height: 220px
      background: $color-blue
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
   &__rectangle-orange
      position: absolute
      z-index: 3
      top: 160px
      left: -30px      
      transform: rotate(-50deg)
      width: 618px
      height: 220px
      background: $color-orange
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
   &__rectangle-grey
      position: absolute
      z-index: 1
      top: 190px
      left: 10px      
      transform: rotate(-36deg)
      width: 618px
      height: 220px
      background: $color-grey
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.right-wrapper
   width: 372px
   position: absolute
   top: 150px
   right: 76px
   z-index: 5
   &__icons-box
      margin-bottom: 1px
      padding-left: 10px
      &__title
         margin-bottom: 5px
   &__text
      font-size: 16px
      margin-bottom: 20px

.icons
   display: inline-flex
   &__item
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border: 1px solid $color-blue
      border-radius: 100px
      margin-right: 17px
      &:last-child
         margin-right: 0px
      i
         font-size: 21px

.title
   font-size: 72px
   font-weight: bold
   position: relative

   &__hr
      width: 60px
      position: absolute
      bottom: 0px
      margin: 0
      border: none
      border-top: 1px solid black

.buttons
   display: inline-flex
   
   &__main-btn
      margin-right: 32px
      width: 200px
      height: 60px
      background-color: $color-orange
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 100px
      border: none 
      font-size: 18px
      font-weight: bold
      color: white
   &__icon-btn
      display: inline-flex
      align-items: center
      img
         margin-right: 12px
   &__text
      font-size: 16px
   &__text-big
      font-size: 18px
   &__number
      font-size: 48px
      font-weight: bold

.elipse
   width: 194px
   height: 194px
   background: linear-gradient(143.92deg,rgba(237, 123, 80, 0.5) 14.85%,rgba(72, 138,234, 0.5) 53.25%,rgba(44, 44, 44, 0.5) 85.74%)
   border-radius: 150px
   display: flex
   justify-content: center
   align-items: center
   &_big
      width: 282px
      height: 282px
   &__subtract
      width: 129.33px
      height: 129.33px
      background: #f0f0f0
      border-radius: 150px
      &_big
         width: 188px
         height: 188px
      &_white         
         background: #ffffff
     
   
.second-section
   position: relative
   min-height: 700px   
   padding-top: 32px
   overflow: hidden
   &__title
      margin-bottom: 40px    
   &__cards-container
      display: flex
      justify-content: center
      margin-bottom: 25px
   &__cards-item
      margin-right: 30px 
      &:last-child
         margin-right: 0
   &__icons-container
      display: flex
      justify-content: space-evenly
      margin-bottom: 25px   
   &__first-elipse
      position: absolute
      top: 80px
      right: -60px
      z-index: -1
   &__second-elipse
      position: absolute
      top: 364px
      left: -60px
      z-index: -1

.cards-item
   position: relative
   width: 360px
   height: 360px
   border-radius: 10px
   display: flex
   align-items: flex-end
   box-shadow: 0px 4px 4px rgba(0, 0 ,0, 0.25)
   &__text
      width: 280px
      font-size: 36px
      font-weight: bold
      text-align: center
      transform: rotate(90deg)
      position: absolute
      top: 144px
      right: -45px

.icons-item
   display: inline-flex
   align-items: center
   &__img
      margin-right: 20px
      width: 80px
   &__text
      font-size: 18px
      span
         font-size: 48px
         font-weight: bold

.orange 
   background: $color-orange
.blue
   background: $color-blue
.grey
   background: $color-grey    

.third-section
   position: relative
   min-height: 640px
   background-color: #F0F0F0 
   overflow: hidden 
   &__container      
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      padding-left: 167px
      padding-top: 66px
   &__right-wrapper 
      max-width: 480px 
   &__left-title
      margin-top: 30px
      z-index: 5
   &__right-title      
      margin-bottom: 20px
   &__text
      margin-bottom: 30px
      font-size: 18px   
   &__img
      z-index: 1
      position: absolute
      top: 250px
      left: 15px
   &__elipse            
      position: absolute
      top: 140px
      left: 110px
   &__second-elipse
      position: absolute
      top: -120px
      right: -120px

.title__hr_top
   bottom: 75px  

.footer
   position: relative 
   &__container
      min-height: 272px
      display: flex
      align-items: center
      justify-content: flex-end
   &__img  
      position: absolute
      left: -250px
      bottom: 0px
   &__title
      margin-bottom: 20px

@media (max-width: 1199px)
   .container
      width: 960px
   .main-section
      min-height: 690px
   .left-wrapper
      position: relative
      img
         width: 750px
      &__rectangle-blue 
         width: 500px
         height: 200px       
      &__rectangle-orange
         width: 500px
         height: 200px        
      &__rectangle-grey
         width: 500px
         height: 200px 
   .right-wrapper
      right: 20px
   .main-section__first-elipse
      right: 10px
   .main-section__second-elipse
      top: 560px

   .cards-item
      width: 300px
      height: 300px 
      margin-right: 20px
      img
         height: 270px
      &__text
         top: 120px
         font-size: 30px

   .second-section
      min-height: 600px
      &__cards-container
         display: flex
         justify-content: center
   .icons-item
      &__img
         margin-right: 10px

   .third-section      
      &__container
         padding-left: 40px
      &__right-wrapper
         max-width: 450px
   
      
@media (max-width: 991px)
   .container
      width: 720px
   .main-section
      min-height: 490px
      &__first-elipse
         top: 70px
      &__second-elipse
         top: 400px
   .left-wrapper
      position: relative
      img
         width: 550px
      &__rectangle-blue 
         width: 380px
         height: 133px 
         top: 100px      
      &__rectangle-orange
         width: 400px
         height: 133px  
         top: 113px        
      &__rectangle-grey
         width: 380px
         height: 133px
         top: 127px    
   .right-wrapper
      width: 300px
      right: -20px
      top: 75px      
  
      &__text
         font-size: 14px
         margin-bottom: 10px
   .title
      font-size: 60px

   .buttons
      &__main-btn
         font-size: 14px
         margin-right: 10px
         width: 160px
         height: 50px
      &__text
         font-size: 14px

   .elipse
      width: 150px
      height: 150px      
      &__subtract
         width: 110px
         height: 110px
      &__subtract_big
         width: 170px
         height: 170px

   .elipse_big      
      width: 250px
      height: 250px      

   .cards-item
      width: 220px
      height: 220px 
      margin-right: 20px
      img
         height: 200px
      &__text
         top: 92px
         font-size: 22px
         right: -75px

   .second-section
      min-height: 450px
      &__cards-container
         display: flex
         justify-content: center
         margin-bottom: 10px
      &__first-elipse
         right: -35px         
      &__second-elipse
         top: 262px
         lef: -35px 
      &__title  
         margin-bottom: 25px 
      &__container
         padding-top: 20px  
   .icons-item
      &__img
         width: 50px
         margin-right: 10px
      &__text
         font-size: 14px
      span
         font-size: 30px

   .third-section 
      min-height: 510px   
      &__left-title 
         display: none 
      &__container
         justify-content: flex-start
         padding-left: 20px
         padding-top: 20px
      &__right-title
         margin-bottom: 10px
         
      &__right-wrapper
         z-index: 2
         max-width: 650px
   .title__hr_top
      bottom: 60px

   .footer
      .container
         min-height: 210px
      &__img
         width: 500px
      &__title
         margin-bottom: 10px


@media (max-width: 767px)
   .container
      width: 540px
   .nav-menu      
      position: fixed
      top: 0
      right: -100%
      height: 100vh
      background: $color-blue
      z-index: 20
      transition: 1s all
      &__list
         display: flex
         flex-direction: column
         justify-content: space-evenly
         align-items: center
         height: 100%
      &__list-item
         margin-right: 0
         font-size: 20px
   .hamburger
      z-index: 30
      width: 30px
      position: fixed
      top: 40px
      right: 30px
      height: 14px
      span
         height: 2px
         width: 100%
         display: block
         background: black
         margin-bottom: 4px
         transition: 1s all
         &:last-child
            margin-bottom: 0px
   .hamburger_active
      span
         margin-bottom: -2px
         &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
         &:nth-child(2)
            display: none            
         &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
   .nav-menu_active
      right: 0px
      
@media (max-width: 575px)
   .container
      width: 100%

