@import "normalizez.scss"
@import "resetz.scss"

* 
    box-sizing: border-box

@font-face 
    font-family: "Lexend"
    src: url('../fonts/Lexend-Regular.ttf')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: "Lexend"
    src: url('../fonts/Lexend-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: "Lexend"
    src: url('../fonts/Lexend-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@keyframes scroll
    from
        transform: translateY(0)

    to
        transform: translateY(calc(-100% - 20px))
       

html
   font-family: "Lexend"  
   font-weight: 400 
    

body
    background-color: #110A1D
    position: relative
    
.ellipse
    position: absolute
    z-index: -1
    top: -82.74px
    left: 0
    transform: rotate(-54.31deg)
    width: 226px
    height: 1302.47px
    background: linear-gradient(#478BF9, rgba(71, 139, 249, 0.4))
    -webkit-border-radius: 650px
    -moz-border-radius: 650px
    border-radius: 50%
    filter: blur(100px)
.circle
    position: absolute
    z-index: -1
    top: 570px
    left: 1505px
    width: 574px
    height: 574px
    border-radius: 50%
    background: linear-gradient(#478BF9, #9DADF2)
    filter: blur(200px)

.marquee 
    animation: scroll 20s linear infinite
.reverse 
  animation-direction: reverse


.background-wrap 
    position: relative
    display: flex
    overflow: hidden
    gap: 24px
    flex-direction: column
    &:before, &:after     
        height: 10%    
        top: 0
        width: 100%    
        position: absolute
        z-index: 1
        pointer-events: none
    &__items 
        flex-shrink: 0
        display: flex
        gap: 24px
        counter-reset: item
        justify-content: space-around
        flex-direction: column
    .item     
        flex: 0 0 auto
        width: 99px
        height: 99px 
        display: flex
        justify-content: center
        align-items: center     
        transition: all 0.1s ease-in-out

.container    
    position: relative
    max-width: 1640px
    margin: 0 auto
    margin-bottom: 16px
    .background-banner   
        z-index: -1     
        position: absolute
        top: 64px
        left: 685px        
        width: 333px
        height: 1134px
        display: flex
        flex-direction: columns
        opacity: 70%        
        &__column 
            z-index: 0           
            position: relative
            width: 210px
            margin-right: 10px
            opacity: 70%
            overflow: hidden
            &:last-child
                margin-right: 0px 
    

.header-container
    z-index: 7
    margin-top: 16px
    border: 4px solid #478BF9
    background-color: #110A1D
    height: 96px
    border-radius: 44px
    display: flex
    flex-direction: row   
    align-items: center   
    padding: 32px 48px 32px 48px
    justify-content: space-between

.nav-menu
   &__list
        display: flex
        flex-direction: row
   &__list-item
        margin-right: 32px
        font-size: 16px   
        line-height: 20px     
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: #fff 

.buttons-section    
    display: flex
    flex-direction: row     
    &__item
        display: flex
        align-items: center
        padding: 14px
        margin-right: 14px
        height: 48px
        border-radius: 24px
        position: relative
        color: #fff 
        border: 1px solid #9DADF2
        background-color: #110A1D        
        &:last-child
            margin-right: 0            
            border: none

.lang-box
    display: flex
    align-content: center      
    a
        text-decoration: none
        color: #fff

        img
            width: 15px
            height: 15px
            margin-right: 2px      

.active
    background: #478BF9 !important

.main-section
    position: relative
    max-width: 1920px
    height: 960px
      
    &__left-wrapper
        position: absolute
        top: 296px
        left: 0        
        width: 669px
        height: 368px        
        font-weight: 500
        h1
            margin-bottom: 24px
            line-height: 96px
            color: #fff
            font-size: 96px 
            span
                color: #478BF9

        p
            font-size: 32px
            color: #fff
            opacity: 60%
            margin-bottom: 48px
        div
            display: inline-flex
            align-items: center
            justify-content: center
            width: 393px
            height: 72px
            padding: 20px 72px
            
            border-radius: 48px
            span
                color: #fff  
                font-size: 24px
                font-weight: 600

    &__right-wrapper
        position: absolute
        top: 140px
        right: 0 
        width: 531px
        height: 659px        
        h2
            color: #fff
            text-align: center
            font-size: 40px
            font-weight: 600
            margin-bottom: 24px
        .blog-container
            width: 531px
            height: 595px
            border: 3px solid #478BF9
            border-radius: 100px
            padding: 24px            
            overflow: hidden
            overflow-y: auto
            background:rgba(255, 255, 255, 0.12) !important           
            scrollbar-width: thin            
            scrollbar-color: #478BF9 #fff
            
            &__item
                z-index: 2
                display: flex
                flex-direction: column 
                justify-content: center                
                width: 467px
                height: 167px
                background: #1E1231
                border-radius: 100px
                color: #fff
                padding: 16px 64px
                margin-bottom: 16px                
                p
                    font-size: 24px
                    font-weight: 400
                    line-height: 28px
                    margin-bottom: 14px
                span
                    font-size: 14px
                    opacity: 60%

footer
    position: relative
    max-width: 1920px
    height: 208px
    margin: 0 auto
    border: 4px solid #478BF9
    border-top-right-radius: 64px 
    border-top-left-radius: 64px 
    background: #1E1231
    

.footer-section
    position: relative
    display: flex
    flex-direction: row
    align-items: end    
    margin-top: 40px
    margin-bottom: 40px
    &__column
        margin-right: 217px
        li
            margin-right: 40px
            &:first-child
                text-decoration: underline !important
                color: #478BF9 !important
        &:last-child
            margin-right: 0
        .social-media-block
            &__title
                h3
                    text-align: right
                    color: #fff
                    margin-bottom: 14px
                img
                    background: purple
            &__icons
                img
                    margin-right: 8px
                    width: 32px
                    height: 32px
                    &:hover
                        background-color: red
                        border-radius: 15px
                &:last-child
                    margin-right: 0
.copyright
    position: relative
    margin: 0 auto    
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    p
        margin-top: 8px
        text-align: center
        color: #fff
        opacity: 40%

   
    